{
	"name": "marketing.sacha.house",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@poppanator/sveltekit-svg": "^3.0.1",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/kit": "^1.30.3",
		"@threlte/core": "6.0.0-next.7",
		"@threlte/extras": "5.0.0-next.13",
		"@threlte/preprocess": "^0.0.2",
		"@types/cookie": "^0.5.4",
		"@types/three": "^0.152.1",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@yushijinhun/three-minifier-rollup": "^0.4.0",
		"autoprefixer": "^10.4.17",
		"countapi-js": "^1.0.2",
		"duration": "^0.2.2",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.33",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.70.0",
		"svelte": "^3.59.2",
		"svelte-check": "^3.6.3",
		"svelte-i18n": "^3.7.4",
		"tailwindcss": "^3.4.1",
		"three": "^0.152.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^4.5.2"
	},
	"type": "module"
}
